#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DBData

[launcher]
author = Manish Sharma
description = App to assist in make REST lookup calls using store credentials
version = 1.0.1

[package]
id = DBData
check_for_updates = 1

