[dbdata-command]
syntax = | dbdata <dbdata-options>
shortdesc = Polling Data from REST APIs using secure https protocol.
description = Generating command to poll data from REST APIs. Please store credentials using setup option before using app and pass realm as handle to store credentials
usage = public
example1 = | dbdata url="https://reqres.in/api/users" realm=ID1
comment1 = Returns the data from the endpoint as json using realm ID1
example2 = | dbdata url="http://influx:3000/api/datasources/proxy/1/query" paramMap="db=statsdemo, q=show tag keys" headers="{'Authorization': 'Bearer <token>'}" useAppCre=False
comment2 = Access web service with tokens and not using store credentials
tags = dbdata https
maintainer = Manish Sharma

[dbdata-options]
syntax = (url=<url>) |  (method=default:get|post)?| (paramMap=(param1=val1, param2=val2))? | (output=default:json|text)? | (timeout=<int>)? | (headers=<json>)? |  (useAppCre=default:True|False)? | (realm=userrealm)? | (ref=userreftext)?